REACT_APP_ENV=dev
REACT_APP_FIREBASE_API_KEY=<<Must preface with 'REACT_APP_' >>
REACT_APP_FIREBASE_AUTH_DOMAIN=<<Must preface with 'REACT_APP_' >>
REACT_APP_FIREBASE_PROJECT_ID=<<Must preface with 'REACT_APP_' >>